{
  "ConnectionStrings": {
    "Eventathon": ""    
  },
  "Calendar": {
    "Url": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
