{
  "ConnectionStrings": {
    "Eventathon": ""    
  },
  "Calendar": {
    "Url": "http://localhost",
    "Username": "username",
    "Password": "password"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
