{
  "ConnectionStrings": {
    "Eventathon": "Server=localhost;Port=5432;Database=eventathon-db;User Id=eventathon-db;Password=LocalDev123!;"
  },
  "Google": {
    "IsEnabled": false,
    "Authentication": {
      "ApplicationName": "DevSoc.Eventathon.Development",
      "ImpersonateUser": "events@devsoc.co.uk",
      "Credentials": {
        "Type": "service_account",
        "ProjectId": "eventathon",
        "PrivateKeyId": "",
        "PrivateKey": "",
        "ClientEmail": "eventathon-dev@eventathon.iam.gserviceaccount.com",
        "ClientId": "114968588008244926458",
        "AuthUri": "https://accounts.google.com/o/oauth2/auth",
        "TokenUri": "https://oauth2.googleapis.com/token",
        "AuthProviderX509CertificateUrl": "https://www.googleapis.com/oauth2/v1/certs",
        "ClientX509CertificateUrl": "https://www.googleapis.com/robot/v1/metadata/x509/eventathon-dev%40eventathon.iam.gserviceaccount.com"
      }
    },
    "Calendar": {
      "EventsCalendarId": "c_26fn5791gt8jknn2bp2a7n3p00@group.calendar.google.com"
    }
  },
  "Security": {
    "Secret": "iamasecretforcreatingjwttokens",
    "JwtExpiry": "1.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
