{
  "ConnectionStrings": {
    "Eventathon": "Server=localhost;Port=5432;Database=eventathon-db;User Id=eventathon-db;Password=LocalDev123!;"
  },
  "Google": {
    "IsEnabled": false,
    "Authentication": {
      "ApplicationName": "DevSoc.Eventathon.Development",
      "ImpersonateUser": "events@devsoc.co.uk",
      "CredentialsPath": "FILL-ME-IN"
    },
    "Calendar": {
      "EventsCalendarId": "c_26fn5791gt8jknn2bp2a7n3p00@group.calendar.google.com"
    }
  },
  "Security": {
    "Secret": "iamasecretforcreatingjwttokens",
    "JwtExpiry": "1.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
